<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waitlist Landing Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .body {
      background-image:url("https://lh6.googleusercontent.com/8CbRUaf02st2A9aJryS2__fSsY-Yx_HZxkpVW76B6kmz0NZqYu2aWhreYyFNW8iuMrcrk5lVSh05XDYKv6xOfi4=w16383");
      background-size: cover;
      color: white;
    }
    .container {
      max-width: 80%;
      margin: 0 auto;
      text-align: center;
      padding: 40px;
      height: 1783px

    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .btn {
      font-size: 16px;
      padding: 12px 24px;
    }
    .header-title {
      color: #c02626;
      /* font-weight: bold; */
      /* font-size: 60px;
      font-family: 'Arial', sans-serif; */
    }
    .header-sub-title {
      color: white;
      font-size: 36px;
      font-family: 'Arial', sans-serif;
    }
    .navbar {
      justify-content: flex-end;
    }
  </style>
</head>

<body class="body">
  <div class="container">
    <h1 class="display-1"><span class="header-title">Tenafli</span> <span class="display-6">Next Gen Marketplace</span></h1>
    <p class="display-6">to <span>Get</span> and <span>Provide</span> Home Services</p>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


